{
  "name": "cm-pdf-viewer-workspace",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter demo dev",
    "build": "pnpm --filter @cm/pdf-viewer build && pnpm --filter demo build",
    "lint": "pnpm --recursive lint",
    "test": "pnpm --recursive test"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.0.0"
  }
}